@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

body{
    width: 100%;
    overflow-x: hidden; 
    height: 100vh;

    background-color: rgba(240, 248, 255, 0.808)
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    width: 100%;
    position: fixed;
    z-index: 2;

    
}

.header .fa-cart-shopping{
    position: absolute;
    right: 20px;
    top: 25px;
    color: black;
    font-size: 1.2rem;
}

.header .fa-cart-shopping:hover{
    color: teal;
}



.header ul a{
    text-decoration: none;
    color: black;
    position: relative;
    font-size: 18px;
    transition: 0.3s ease;
}

.header ul a.active::after,
.header ul a:hover::after{
    content: "";
    top: 20px;
    left: 0;
    height: 2px;
    width: 50%;
    background-color: teal;
    position: absolute;
}

.header ul a:hover,
.header ul a.active{
    color: teal;
}

.header ul{
    display: flex;
    gap: 60px;
    align-items: center;
    list-style-type: none;

}

#navbar li i{
    font-size: 25px;
    display: none;
}

.hero{
   background: url(img/hero4.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 900px;
    padding: 60px;
    display: flex;
    align-items: center

}



.hero-content p{

    font-size: 2rem;
    font-weight: bold;


}
.hero-content h1{

    font-size: 5rem;
    margin-bottom: 10px;

}

.hero-content  span{
    color:teal;
}

.hero-content p:nth-child(3){
    font-size: 1.2rem;
    color: grey;
    font-weight: 300;
}

.hero-btn{
    background: url(img/button.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    display: flex;
    justify-content: center;
    width: 350px;
    margin-top: 30px;
    

}

.hero-btn button{

    color: teal;
    border: 0;
    outline: 0;
    font-size: 1.5rem;
    background-color: transparent;
    font-weight: bold;

}

.features{
    display: flex;
    justify-content: center;
    gap: 90px;
    padding: 60px;
    background-color: rgba(240, 248, 255, 0.808);

}

.f-div{

    border: 0.5px solid #3333332c;
    text-align: center;
    padding: 30px;
    background-color: white;

}

.f1{

    color: teal;
    background-color: rgb(243, 206, 243);
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}

.f2{

    color: teal;
    background-color: rgb(160, 223, 160);
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}

.f3{

    color: teal;
    background-color: rgba(64, 224, 208, 0.514);
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}


.f4{

    color: teal;
    background-color: rgba(216, 112, 147, 0.678);
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}


.f5{

    color: teal;
    background-color: rgba(221, 160, 221, 0.616);
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}


.f6{

    color: teal;
    background-color:rgba(255, 182, 193, 0.808);
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}


.f1{

    color: teal;
    background-color: rgb(243, 206, 243);
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}

.feature-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    background-color: rgba(240, 248, 255, 0.808)
}

.feature-product h1{
    font-size: 5rem;
    margin: 0;
    text-align: center;
}

.feature-product p{
    color: #333333b9;
    font-size: 24px;
}

.products{
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
   padding: 0;
   margin: 0 auto;
}

.product-div{
    padding: 20px;
    border: 0.5px solid #3333332c;
    border-radius: 20px;
    width: calc(25%-20px);
    margin: 10px;
    box-sizing: border-box;
}

.product-div img{

    height: 350px;
    width:350x;
    border-radius: 20px;

}
.p-desc{
    margin-top: 20px;
    
}

.p-desc p{

    font-size: 18px;
    margin-bottom: 5px;

}

.p-desc h6{
    font-size: 20px;
    color: black;
}

.p-desc h3{
    color: teal;

}

.product-div:hover{
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;;
}

.p-desc h6:hover{
    color: teal;
}

.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.price i{
    color: teal;
    background-color: rgba(0, 128, 128, 0.116);
    padding: 20px;
    border-radius: 50%;
}


.price i:hover{
    background-color: teal;
    color: black;
}

.offer-div{
    background-image: url(img/banner/b2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 30px;
    padding: 30px;
}

.offer-div p{
    font-weight: bold;
    font-size: 20px;
}

.offer-div h2{
    font-size: 40px;
}

.offer-div h2 span{
    color: rgb(214, 10, 10);
}

.offer-div  button{
    padding: 20px 40px;
    border: 0;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 500;

}

.offer-div  button:hover{
    background-color: teal;
    color: white;
}

.banners{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
    padding: 70px;

}

.large-banner{
    background: url(img/banner/b17.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1 1 calc(50% - 60px);

    height: 400px;
    width: 500px;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    color: white;


}

.large-banner2{
    background: url(img/banner/b10.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1 1 calc(50% - 60px);
    height: 400px;
    width: 500px;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    color: white;


}
.large-banner h1 , .large-banner2 h1{
    font-size: 3rem;
    font-weight: bold;
}

.large-banner p:nth-child(1){
    font-weight: 100;
    font-size: 25px;
}

.large-banner2 p:nth-child(1){
    font-weight: 100;
    font-size: 25px;
}



.large-banner button , .large-banner2 button{
    padding: 10px 20px;
    border :1px solid white;
    outline: 0;
    background: transparent;
    color: white;
    font-weight: bold;

   border-radius: 10px;

    width: 200px;

}

.large-banner button:hover , .large-banner2 button:hover{
    background-color: teal;
    border: 0;

}

.small-banner{

    background: url(img/banner/b7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    color: white;
    gap: 10px;
    flex: 1 1 calc(33.33% - 60px);
}

.small-banner p,.small-banner-2 p,.small-banner-3 p{

    color: rgb(214, 10, 10);
    font-size: 20px;
    font-weight: bold;

}

.small-banner-2{

    background: url(img/banner/b4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 600px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    color: white;
    gap: 10px;
    flex: 1 1 calc(33.33% - 60px);
}

.small-banner-3{

    background: url(img/banner/b18.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    color: white;
    gap: 10px;
    flex: 1 1 calc(33.33% - 60px);
}

.newsletter{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    background: linear-gradient(125deg, rgb(0, 7, 65), violet);
    color: white;
    align-items: center;
    width: 100%;

}

.letter-content h1{

    font-size: 35px;
    margin-bottom: 10px;

}

.letter-content p{
    color: rgb(180, 180, 180);
}

.letter-content p span{
    color: orange;
}

.letter-box{

    display: flex;

}

.letter-box input{
    height: 55px;
    width: 400px;
    border-top-left-radius: 5px;
    border-bottom-left-radius:5px ;
    border: 0;
    padding: 20px;
    font-size: 18px;
}

.letter-box button{

    background-color: teal;
    color: white;
    height: 55px;
    width: 150px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
    font-size: 16px;

}

.footer{
    padding: 80px;
    display: flex;
    justify-content: space-between;
}

.footer-contact h4,.footer-about h4,.footer-account h4,.footer-app h4{
    color: #333333de;
    margin-bottom: 20px;
    font-size: 20px;


}

.footer-contact p span{

    color: #3333339f;
    font-weight: bold;

}

.footer-logos{
    margin-top: 20px;

}

.footer-logos i{
    font-size: 20px;
    padding: 5px;
}

.footer-list ul{
    list-style-type: none;
    color: #333333d8;
    font-size: 16px;
    line-height: 35px;
}

.install-images{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 20px 0;

}

.install-images img{
    border-radius: 10px;
    border: 2px solid teal;
}

.footer-app,.footer-contact p{
    color: #333333d8;
}

.header .fa-bars{
    display: none;
    position: absolute;
    right: 40px;
    top: 30px;
    font-size: 25px;
    
}

.page-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
}

.page-content h2{
    font-size: 3.5rem;
}
.page-content p{
    font-size: 1.5rem;
}

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
    gap: 20px;
}

.pagination a{
    background: teal;
    color: white;
    padding:15px 25px;
    border-radius: 5px;
    text-decoration: none;
}

.prodetails{
    display: flex;
    justify-content: center;
    padding-top: 90px;
}

.prodetails .single-proimage{
    width: 30%;
    margin-right: 50px;
    margin-top: 40px;
}

.small-img-container{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.prodetails .single-pro-details{
    width: 50%;
    padding-top: 60px;
}

.prodetails .single-pro-details h6{
    font-size: 20px;
}


.prodetails .single-pro-details h4,h2{
   padding: 20px 0 20px 0;
}

.prodetails .single-pro-details h2,h4{
    font-size: 26px;
}

.prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.prodetails .single-pro-details select input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.prodetails .single-pro-details button{
    padding: 10px 20px;
    background: teal;
    color: white;
    border: 0;
    border-radius: 5px;
    margin-left: 20px;

}

.prodetails .single-pro-details input{
    width: 50px;
    height: 50px;
    text-align: center;
}

.prodetails .single-pro-details input:focus{
    outline: none;
}

.prodetails .single-pro-details span{
    line-height: 30px;
    font-size: 20px;
}

.blog-header{
    background: url(img/banner/b19.jpg);
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
}

.blog-content h2{
    font-size: 4rem;
} 

.blog-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60PX;
    gap: 80px;
}

.blog{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 150px 150px 0 150px; 
}

.blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

.blog img{
    width: 700px;
    height: 300px;
    object-fit: cover;
}


.blog-content{
    width: 50%;
}

.blog-header-content h2{
    font-size: 3rem;
}

.blog-content p{
    color: #333;
    margin: 20px 0;
}

.blog-header-content p{
    color: yellow;
    margin:20px 0;
}

.blog-content SPAN{
    font-weight: BOLD;
    position: relative;
    font-size: 1rem;
}

.blog-content SPAN::after{
    content: "";
    width: 70px;
    height: 1px;
    background-color: black;
    top: 50%;
    left: 105%;
    position: absolute;
}

.about-header{
    background-image: url(img/about/banner.png);
    width: 100%;
    height: 50vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-align: center;
}

.about-header-content h2{
    font-size: 3.5rem;
}
.about-header-content p{
    font-size: 1.5rem;
}

.about-container{
    display: flex;
    padding: 150px
}

.about-img{
    width: 50%;
}

.about-img img{
    width: 100%;
    object-fit: cover;
}

.about-content{
    width: 50%;
    margin-top: 70px;
    padding: 50px;
}


.about-content h1{
    font-size: 4rem;
}

.about-content p{
    font-size: 1rem;
    line-height: 30px;
    color: #333;
    text-align: justify;
    padding-bottom: 40px;
}

.about-content marquee{
    margin-top: 30px;
}

.our-app{
    text-align: center;
    font-size: 2rem;
}

.our-app video{
    border-radius: 20px;
    width: 50%;
}

.our-app .video{
    padding: 40px;
}

.contact-container{
    display: flex;
    padding: 60px;
    background-color: white;

}

.contact-container .contact-address{
    width: 45%;
    line-height: 30px;
}

.contact-container .map{
    width: 55%;
    height: 400px;
}

.contact-container .map iframe{
    width: 100%;
    height: 100%;
}

.contact-address p{
    color: #333333cc;
    
}

.contact-address p i{
    margin-right: 15px;
    color: black;
}

.contact-us{
    display: flex;
    justify-content: space-between;
    padding: 70px;
    margin: 20px;
    border: 1px solid #33333342;
    background-color: white;
    
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 60%;
}

.contact-form input,textarea{
    padding: 10px 20px;
    outline: 0;
    border: 1px solid #33333342;
}
.contact-form button{
    padding: 10px 10px;
    width: 20%;
    border-radius: 10px;
    border: 0;
    background-color: teal;
    color: white;
}

.contact-people{
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.people{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.people .person-details p{
    color: #333333c9;
}

.person-details h5{
    font-size: 1.2rem;
}

.person-details p{
    line-height: 30px;
}

.cart{
    width: 100%;
    padding: 80PX;

}

.cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;

}

.cart table img{
    width: 70%;
}

.cart table td:nth-child(1){

    width: 20%;
    text-align: center;

}

.cart table td:nth-child(2){

    width: 150PX;
    text-align: center;

}

.cart table td:nth-child(3){

    width: 250PX;
    text-align: center;

}

.cart table td:nth-child(4),.cart table td:nth-child(5)
,.cart table td:nth-child(6){

    width: 150PX;
    text-align: center;

}

.cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 10px;
}

.cart table thead{
    border: 1px solid #e2e9e1;
    border-left:none ;
    border-right: none;

}

.cart table thead td{
    font-weight: 700;
    font-size: 13px;
    padding: 18px 0;
}


.cart table tbody tr td{
    padding-top: 20px;
}

.cart-add{
    display: flex;
    justify-content: space-between;
    padding: 80px;
}


.coupon{

    width: 50%;


}

.cart-total{
    width: 50%;
}

.cart-total table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.cart-total button{

    background-color: teal;
    padding: 14px 25px;
    border-radius: 5px;
    color: white;
    border: 0;
    margin-top: 20px;

}

.remove-button{

    background-color: teal;
    padding: 14px 25px;
    border-radius: 5px;
    color: white;
    border: 0;
    margin-top: 20px;

}


.coupon input{
    padding: 10px 25px;
    border-radius: 5px;
    outline: 0;
    border: 1px solid #3333337a;
    width: 500px;
    margin-top: 20px;
    font-size: 15px;
}

.coupon button{
    background-color: teal;
    padding: 14px 25px;
    border-radius: 5px;
    color: white;
    border: 0;
    margin-top: 20px;
}

.cart-total{
    border: 1px solid #3333334b;
    padding: 40px
}

.cart-total table td{
    border: 1px solid #3333334b;
    padding: 20px 50px;

}














@media only screen and (min-width: 768px) and (max-width: 1024px){

    .cart table td:nth-child(1){

        display: none;
    
    }
    .hero{
        background: url(img/tablet.png);
        background-repeat: no-repeat;
        background-size: auto;
        
        padding: 60px;
    
    }

    .features {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 90px;
        padding: 60px;
        background-color: rgba(240, 248, 255, 0.808);
    }

    .footer {
        padding: 80px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 40px;
    }

    .install-images {
        display: flex;
        justify-content: flex-start;
    
        gap: 30px;

    }

    .large-banner {
        background: url(img/banner/tablet-b1.png.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        flex: 1 ;
        height: 400px;
        width: 500px;
        border-radius: 10px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        color: white;
    }

    .large-banner2 {
        background: url(img/banner/b10.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        flex: 1 ;
        height: 400px;
        width: 500px;
        border-radius: 10px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        color: white;

    }

    .small-banner {
        background: url(img/banner/tablet-b2.png.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        width: 500px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        color: white;
        gap: 10px;

    }


.small-banner-2 {
    background: url(img/banner/tablet-b3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 600px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    color: white;
    gap: 10px;
    
}

.small-banner-3 {
    background: url(img/banner/tablet-b4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    color: white;
    gap: 10px;
}

.newsletter {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    background: linear-gradient(125deg, rgb(0, 7, 65), violet);
    color: white;
    align-items: center;
}

.products {
    display: flex;
    flex-direction: column;

    flex-wrap: wrap;
    height: 200vh;

    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0 auto;
}

.blog {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 20px
}

.blog-content {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.blog .blog-img{
    width: 100%;
    margin-right: 0px;
    display: flex;
    justify-content: center;
}

.about-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.about-content {
    width: 100%;
    margin-top: 70px;
    padding: 50px;
}

.about-img {
    width: 100%;
}

.our-app video {
    border-radius: 20px;
    width: 100%;
}

.contact-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 30px;
    background-color: white;
}

.contact-container .contact-address{
    width: 100%;
}

.contact-container .map{
    width: 100%;

}


.contact-us {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin: 20px;
    border: 1px solid #33333342;
    background-color: white;
    flex-direction: column;
    gap: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.contact-people {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 50%;
}

.contact-people .people{
    width: 100%;
}
.people .person-details p {
    color: #333333c9;
    font-size: 14px;
}

.contact-form button {
    padding: 10px 10px;
    width: 30%;
    border-radius: 10px;
    border: 0;
    background-color: teal;
    color: white;
}

.coupon {
    width: 100%;
}

.cart-total {
    width: 100%;
}

.cart-add {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-direction: column;
    padding: 80px;
}

.cart{
    overflow-x: auto;
}











}

@media only screen and (max-width: 767px){

    .cart table td:nth-child(1){

        display: none;
    
    }



    .hero{
        background: url(img/phone.png);
        background-repeat: no-repeat;
        background-size: auto;
        padding: 60px;
    }
    .hero-content h1 {
        font-size: 2rem;
        margin-bottom: 10px;
    }
    .hero-content p {
        font-size: 1rem;
        font-weight: bold;
    }
    .hero-btn{
       background: none;
    }
    .hero-btn button {
        color: teal;
        border: 0;
        outline: 0;
        font-size:18px;
        font-weight: bold;
        position: absolute;
        left: 60px;
        


    }

    .features {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 60px;
        background-color: rgba(240, 248, 255, 0.808);
    
    }



 


    

    .footer {
        padding: 40px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 40px;
    }

    .install-images {
        display: flex;
        justify-content: flex-start;
    
        gap: 30px;

    }

    .large-banner {
        background: url(img/banner/tablet-b1.png.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        flex-grow: 1;
        height: 400px;
        width: 500px;
        border-radius: 10px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        color: white;
    }

    .large-banner2 {
        background: url(img/banner/b10.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        flex: 1 ;
        height: 400px;
        width: 500px;
        border-radius: 10px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 15px;
        color: white;

    }

    .small-banner {
        background: url(img/banner/tablet-b2.png.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        width: 500px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        color: white;
        gap: 10px;

    }


.small-banner-2 {
    background: url(img/banner/tablet-b3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 600px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    color: white;
    gap: 10px;
    
}

.small-banner-3 {
    background: url(img/banner/tablet-b4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    width: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    color: white;
    gap: 10px;
}

.newsletter {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
    padding: 50px;
    background: linear-gradient(125deg, rgb(0, 7, 65), violet);
    color: white;
    align-items: center;
}

.letter-box input{
    width: 100%;
}

.install-images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 20px 0;

}


.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.product-div {
    width: calc(100% - 20px); /* 1 item per row on smartphones */
}



.feature-product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    background-color: rgba(240, 248, 255, 0.808);
   padding: 0;
   width: 100%;
}

.feature-product h1 {
    font-size: 2.5rem;
    margin: 0;
    text-align: center;
}

.feature-product p {
    color: #333333b9;
    font-size: 1rem;
}

.offer-div  button {
    padding: 10px 20px;
    border: 0;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;;
}

.offer-div h2 {
    font-size: 40px;
}


#navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -3000px;
    height: 100vh;
    width: 200px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 20px;
    transition: 0.3s ease-in-out;
    z-index: 2;
}


.header .fa-bars{
    display: block;
}

#navbar li i{
    font-size: 25px;
    display: block;
}

.prodetails {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.prodetails .single-proimage {
    width: 100%;
    margin-right: 0px;
    margin-top: 40px;
    padding: 10px;
}

.prodetails .single-pro-details {
    width: 100%;
    padding: 20px;
}



.blog-content SPAN::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    top: 50%;
    left: 105%;
    position: absolute;
}


.blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 40px;
    width: 100%;
}

.blog .blog-img{
    width: 100%;
    margin-right: 0px;
    display: flex;
    justify-content: center;
}

.blog-content {
    width: 100%;
}


.blog-content h1{
    font-size: 24px;
}

.about-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.about-content {
    width: 100%;
    margin-top: 70px;
    padding: 10px;
}

.about-img {
    width: 100%;
}

.our-app video {
    border-radius: 20px;
    width: 100%;
}

.about-content h1 {
    font-size: 2.5rem;
}

.our-app h1{
    font-size: 2rem;
}

.contact-container {
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 30px;
    background-color: white;
}

.contact-container .contact-address{
    width: 100%;
}

.contact-container .map{
    width: 100%;

}


.contact-us {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin: 20px;
    border: 1px solid #33333342;
    background-color: white;
    flex-direction: column;
    gap: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.contact-people {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

.contact-people .people{
    width: 100%;
}
.people .person-details p {
    color: #333333c9;
    font-size: 14px;
}

.contact-form button {
    padding: 10px 10px;
    width: 30%;
    border-radius: 10px;
    border: 0;
    background-color: teal;
    color: white;
}

.header .fa-cart-shopping{
    position: absolute;
    right: 80px;
    top: 30px;
    color: black;
    font-size: 1.5rem;
    display: block;
}

.cart{
    overflow-x: auto;
}
.cart-add {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
}

.cart-total {
    width: 100%;
}

.cart-total {
    width: 100%;
}

.coupon input {
    padding: 10px 25px;
    border-radius: 5px;
    outline: 0;
    border: 1px solid #3333337a;
    width: 300px;
    margin-top: 20px;
    font-size: 15px;
}




}








